# Model Names - Used for All Providers
# For Azure, these are the Deployment Names
CHAT_MODEL=xxxx
COMPLETION_MODEL=xxxx
EMBEDDING_MODEL=xxxx
VISION_MODEL=xxxx
IMAGE_MODEL=xxxx

# ########################################################################
# GCP environment variables
# GCP account information
GOOGLE_PROJECT_ID=xxxxx
GOOGLE_REGION=xxxxxxxxxx

# API Keys
VERTEX_API_KEY=xxxx
STUDIO_API_KEY=xxxx

# ########################################################################
# Azure environment variables
# Azure LLMs
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_ENDPOINT=https://xxxxxxxx.openai.azure.com
OPENAI_API_VERSION=2023-05-15
# needed for tests, hostname from endpoint
AZURE_RESOURCE=xxxxxxx

# ########################################################################
# AWS environment variables
AWS_ACCESS_KEY=xxxx
AWS_SECRET_KEY=xxxx
AWS_REGION=xxxx

# ########################################################################
# Environment for Vector, SQL and Redis

# Vector DBs - default is locally hosted chroma
VS_URL=http://localhost:8800

# SQL DBs - Default is locally hosted Postgres
DB_DRIVER=postgresql
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pleasechangeme

# NoSQL DBs - default is locally hosted redis
REDIS_HOST=localhost
REDIS_PORT=6379

# ########################################################################
# LangSmith Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=xxxxx
LANGCHAIN_PROJECT=xxxxxx